{
  "license": "MIT",
  "name": "fast-genetic",
  "version": "0.7.1",
  "description": "fast genetic algorithm",
  "main": "index.js",
  "scripts": {},
  "keywords": [
     "fast",
    "genetic",
    "algorithm",
    "simple"
  ],
  "author": "NPM fast-genetic <heyderpd@gmail.com> (http://heyderpd.github.io)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyderpd/npm-genetic-algorithm.git"
  },
  "bugs": {
    "url": "https://github.com/heyderpd/npm-genetic-algorithm/issues"
  },
  "devDependencies": {},
  "dependencies": {
    "fs-extra": "^1.0.0",
    "random-tendentious": "^1.0.2"
  }
}